<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_sat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Base.Widget.AppCompat.SeekBar"
            android:max="720"
            android:progress="0"/>
        <ImageView
            android:id="@+id/iv_src"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/test"/>
        <ImageView
            android:id="@+id/iv_dest"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/test"/>
    </LinearLayout>
</ScrollView>
